<!DOCTYPE html>
<html>
  <head>
    <title>02-buttons</title>
    <body>
      <h1> Buttons!</h1>
      <style>
        .uber-button {
          background-color: black;
          color: white;
          border: none;
          height: 40px;
          width: 90px;
          cursor: pointer;
          margin-right: 60px;
          transition: 0.15s;
        }

        .uber-button:hover {
          opacity: 0.9;
        }

        .bootstrap-button {
          background-color: rgb(81, 40, 148);
          color: white;
          border: none;
          padding-top: 20px;
          padding-left: 20px;
          padding-bottom: 20px;
          padding-right: 20px;
          cursor: pointer;
          border-radius: 5px;
          transition: 0.15s;
          vertical-align: top;

        }
        .bootstrap-button:hover {
          opacity: 0.9;
        }
        
      </style>

      <button class="uber-button">Request now</button>
      <button class="bootstrap-button">Get Started</button>
      
    </body>
  </head>
</html>