<!DOCTYPE html>
<html>
  <head>
    <style>
      .link-amazon {
        color: rgb(0, 113, 133);
      }
    
      .link-amazon:hover {
        color: purple;
      }
    </style>
    
    <a href="https://www.amazon.com/" class="link-amazon">Back to amazon</a>
    <style>
      .nike {
        font-weight: bold;
        font-size: larger;
      }
    
    </style>
    
    <style>
      .money-in-stock {
        color: green;
        font-weight: bold;
      }
    
    </style>
    <style>
      .add_to_cart {
        background-color: rgb(255, 216, 20);
        border-radius: 18px;
        border: none;
        cursor: pointer;
      }
      .add_to_cart:active {
        opacity: 0.8;
      }
    
    </style>
    <style>
      .buy_now {
        background-color: rgb(255, 164, 28);
        border-radius: 18px;
        border: none;
        cursor: pointer;
      }
    
    </style>
    
    <title>2a</title>
    <body>


      <p class="nike">Nike Black Running Shoes</p>
      <p class="money-in-stock">$39 - in stock.</p>
      <p> Free delivery tomorrow</p>
      
      
      <button class="add_to_cart">Add to Cart</button>
      
      
      <button class="buy_now">Buy Now</button>
    </body>
  </head>
</html>
