<!DOCTYPE html>
<html>
  <head>
    <title>website-idea!</title>
    <div>
     <h2 class="buttons1" style="color: black;">Cases of lettuce &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Cases of Cheese &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Cases of 3Cheese</h2>
    </div>
      <br/>
      <br/>
    
  </head>
  <body class="body">
    <style>
      .buttons1 {
        margin-left: 100px;
        height: 0px;
        margin-bottom: 0px; 
        display: inline-block;
        
      }

      .subscribe-button {
        background-color:rgb(204, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 100px;
        /* <!-- 
          padding adjusts the size or how much space the button will take up 
          --> */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;

        transition: opacity 0.15s;
        vertical-align: top;
      }
    
      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }
    </style>
    
    <style>
      .join-button {
        background-color:white;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        color: rgb(6, 95, 212);
        cursor: pointer;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: 70px;

        transition: background-color 1s,
          color 1s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }


    </style>
    
    <style>
      .tweet-button {
        background-color: rgb(29, 155, 255);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 130px;
        transition: 0.15s;
        vertical-align: top;
      }

      .tweet-button:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
      }

      .input_Lettuce {
        margin-left: 100px;
        width: 70px;
      }
      .input_Chz {
        margin-left: 101px;
        width: 70px;
      }

      .input_3Chz {
        margin-left: 12px;
        width: 70px;
      }
      

    </style>
    
      <div class="input-container">
        <input type="text" id="input" class="input_Lettuce" placeholder="Lettuce">
        <input type="text" id="input2" class="input_Chz" placeholder="Cheese">
        <input type="text" id="input3" class="input_3Chz" placeholder="3Cheese">
      </div>

    
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN
    </button>
    
    <button class="tweet-button">
      JOIN
    </button>


  </body>
</html>







